server.port=8083

json_to_xml.url=/conversionJSON_To_XML

add_flights_details.url=http://localhost:8084/flights/add_flights_details
checkflights.url=http://localhost:8084/flights/getDetails
bookticket.url=http://localhost:8085/ticketBook/{flightId}
delete_flights_details.url=http://localhost:8084/flights/cancelFlight

get_hotel_Details.url=https://apigateway.pp.travelport.com/hotel/shop/v4/properties/DT/05103?checkinDate=20201109&checkoutDate=20201110&numberOfGuests=1
